{
  "name": "tauri-app",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "npx http-server src"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
